# SHA1:042551f923b5bc1da2dc101620d0f4ee9cbd432d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
attrs==24.2.0
    # via hypothesis
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
comm==0.2.2
    # via ipywidgets
contourpy==1.3.0
    # via matplotlib
cyclebane==24.6.0
    # via sciline
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.2
    # via
    #   hypothesis
    #   ipython
    #   pytest
execnet==2.1.1
    # via pytest-xdist
executing==2.1.0
    # via stack-data
fonttools==4.53.1
    # via matplotlib
hypothesis==6.112.1
    # via -r basetest.in
idna==3.8
    # via requests
iniconfig==2.0.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.4
    # via -r basetest.in
ipython==8.27.0
    # via
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.5
    # via
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.2
    # via ipympl
matplotlib-inline==0.1.7
    # via ipython
networkx==3.3
    # via cyclebane
numpy==2.1.1
    # via
    #   contourpy
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   pythreejs
packaging==24.1
    # via
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via
    #   ipympl
    #   matplotlib
platformdirs==4.3.2
    # via pooch
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
prompt-toolkit==3.0.47
    # via ipython
psutil==6.0.0
    # via -r basetest.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
pyparsing==3.1.4
    # via matplotlib
pytest==8.3.3
    # via
    #   -r basetest.in
    #   pytest-xdist
pytest-xdist==3.6.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
pythreejs==2.4.2
    # via -r basetest.in
requests==2.32.3
    # via pooch
sciline==24.6.3
    # via -r basetest.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
stack-data==0.6.3
    # via ipython
tomli==2.0.1
    # via pytest
traitlets==5.14.3
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.12.2
    # via ipython
urllib3==2.2.3
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
