# SHA1:1f3acab129a5a13898348311ef3fb50f5354e09b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
executing==2.0.1
    # via stack-data
fonttools==4.47.2
    # via matplotlib
graphviz==0.20.1
    # via scipp
h5py==3.10.0
    # via
    #   -r base.in
    #   scipp
    #   scippnexus
idna==3.6
    # via requests
ipython==8.9.0
    # via -r base.in
jedi==0.19.1
    # via ipython
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.2
    # via
    #   plopp
    #   scipp
matplotlib-inline==0.1.6
    # via ipython
numpy==1.26.3
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
packaging==23.2
    # via
    #   matplotlib
    #   pooch
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.2.0
    # via matplotlib
platformdirs==4.1.0
    # via pooch
plopp==24.1.1
    # via scipp
pooch==1.8.0
    # via
    #   -r base.in
    #   scipp
prompt-toolkit==3.0.36
    # via
    #   -r base.in
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
requests==2.31.0
    # via pooch
scipp[all]==24.2.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.3.1
    # via -r base.in
scipy==1.12.0
    # via
    #   -r base.in
    #   scipp
    #   scippnexus
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
urllib3==2.1.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
