# SHA1:bea7798e52a7cb14fb00bd365f2b6a00d9023387
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
executing==2.0.1
    # via stack-data
fonttools==4.51.0
    # via matplotlib
graphviz==0.20.3
    # via scipp
h5py==3.11.0
    # via
    #   -r base.in
    #   scipp
    #   scippnexus
idna==3.7
    # via requests
ipython==8.9.0
    # via -r base.in
jedi==0.19.1
    # via ipython
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.4
    # via
    #   plopp
    #   scipp
matplotlib-inline==0.1.7
    # via ipython
numpy==1.26.4
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
packaging==24.0
    # via
    #   matplotlib
    #   pooch
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.0
    # via pooch
plopp==24.4.0
    # via
    #   -r base.in
    #   scipp
pooch==1.8.1
    # via
    #   -r base.in
    #   scipp
prompt-toolkit==3.0.36
    # via
    #   -r base.in
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
requests==2.31.0
    # via pooch
scipp[all]==24.2.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.3.1
    # via -r base.in
scipy==1.13.0
    # via
    #   -r base.in
    #   scipp
    #   scippnexus
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.2
    # via
    #   ipython
    #   matplotlib-inline
urllib3==2.2.1
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
