# SHA1:f50232425779adaf0c790d349b3355e1ddd2544c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via hypothesis
backcall==0.2.0
    # via ipython
comm==0.2.2
    # via ipywidgets
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.1.1
    # via pytest-xdist
executing==2.0.1
    # via stack-data
fonttools==4.51.0
    # via matplotlib
hypothesis==6.100.1
    # via -r basetest.in
iniconfig==2.0.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.9.0
    # via
    #   -r basetest.in
    #   ipywidgets
ipywidgets==8.1.2
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.10
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.4
    # via -r basetest.in
matplotlib-inline==0.1.7
    # via ipython
numpy==1.26.4
    # via
    #   contourpy
    #   ipydatawidgets
    #   matplotlib
    #   pythreejs
packaging==24.0
    # via
    #   matplotlib
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.3.0
    # via matplotlib
pluggy==1.4.0
    # via pytest
prompt-toolkit==3.0.36
    # via
    #   -r basetest.in
    #   ipython
psutil==5.9.8
    # via -r basetest.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
pyparsing==3.1.2
    # via matplotlib
pytest==8.1.1
    # via
    #   -r basetest.in
    #   pytest-xdist
pytest-xdist==3.5.0
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
pythreejs==2.4.2
    # via -r basetest.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
stack-data==0.6.3
    # via ipython
tomli==2.0.1
    # via pytest
traitlets==5.14.2
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.10
    # via ipywidgets
