# SHA1:0d828cbacfc7cf912a961c413fba99e70fc9dde0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.56.0
    # via matplotlib
h5py==3.13.0
    # via
    #   -r base.in
    #   scippnexus
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via -r base.in
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via -r base.in
numpy==2.2.3
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scipy
packaging==24.2
    # via
    #   lazy-loader
    #   matplotlib
pillow==11.1.0
    # via matplotlib
plopp==24.10.0
    # via -r base.in
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
scipp==25.2.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.11.1
    # via -r base.in
scipy==1.15.2
    # via
    #   -r base.in
    #   scippnexus
six==1.17.0
    # via python-dateutil
