# SHA1:700ddf7a18dbb6528d7f7160e3a96bcff8bcd631
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
graphlib-backport==1.0.3
    # via scipp
h5py==3.10.0
    # via
    #   -r base.in
    #   scippnexus
idna==3.6
    # via requests
numpy==1.26.2
    # via
    #   -r base.in
    #   h5py
    #   scipp
    #   scipy
packaging==23.2
    # via pooch
platformdirs==4.0.0
    # via pooch
pooch==1.8.0
    # via -r base.in
python-dateutil==2.8.2
    # via scippnexus
requests==2.31.0
    # via pooch
scipp==23.11.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==23.11.1
    # via -r base.in
scipy==1.11.4
    # via
    #   -r base.in
    #   scippnexus
six==1.16.0
    # via python-dateutil
urllib3==2.1.0
    # via requests
