# SHA1:3605566d5f9fcb54bf956185636936ff6ede5b36
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via pace-neutrons
asttokens==3.0.0
    # via stack-data
attrs==25.1.0
    # via hypothesis
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
comm==0.2.2
    # via ipywidgets
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
euphonic[phonopy-reader]==1.4.2
    # via pace-neutrons
exceptiongroup==1.2.2
    # via
    #   hypothesis
    #   ipython
    #   pytest
execnet==2.1.1
    # via pytest-xdist
executing==2.2.0
    # via stack-data
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.56.0
    # via matplotlib
h5py==3.13.0
    # via euphonic
hypothesis==6.128.2
    # via -r basetest.in
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.7
    # via -r basetest.in
ipython==8.34.0
    # via
    #   ipympl
    #   ipywidgets
    #   pace-neutrons
ipywidgets==8.1.5
    # via
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
libpymcr==0.2.1
    # via pace-neutrons
matplotlib==3.10.1
    # via
    #   ipympl
    #   pace-neutrons
matplotlib-inline==0.1.7
    # via ipython
networkx==3.4.2
    # via cyclebane
numpy==2.2.3
    # via
    #   contourpy
    #   euphonic
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   libpymcr
    #   matplotlib
    #   pace-neutrons
    #   pythreejs
    #   scipy
    #   seekpath
    #   spglib
pace-neutrons==0.4.0
    # via -r basetest.in
packaging==25.0
    # via
    #   euphonic
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via
    #   ipympl
    #   matplotlib
pint==0.24.4
    # via euphonic
platformdirs==4.3.6
    # via
    #   pint
    #   pooch
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
prompt-toolkit==3.0.50
    # via ipython
psutil==7.0.0
    # via
    #   -r basetest.in
    #   pace-neutrons
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via ipython
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.5
    # via
    #   -r basetest.in
    #   pytest-xdist
pytest-xdist==3.6.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
pythreejs==2.4.2
    # via -r basetest.in
pyyaml==6.0.2
    # via euphonic
requests==2.32.3
    # via
    #   pace-neutrons
    #   pooch
sciline==24.10.0
    # via -r basetest.in
scipy==1.15.2
    # via euphonic
seekpath==2.1.0
    # via euphonic
six==1.17.0
    # via
    #   pace-neutrons
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
spglib==2.6.0
    # via
    #   euphonic
    #   seekpath
stack-data==0.6.3
    # via ipython
threadpoolctl==3.5.0
    # via euphonic
tomli==2.2.1
    # via pytest
toolz==1.0.0
    # via euphonic
traitlets==5.14.3
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.12.2
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
    #   spglib
urllib3==2.3.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
