# SHA1:14f472289942557e3e3df57da8bb69ab53926f4f
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
appdirs==1.4.4
    # via pace-neutrons
asttokens==3.0.1
    # via stack-data
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
debugpy==1.8.17
    # via ipykernel
decorator==5.2.1
    # via ipython
euphonic[phonopy-reader]==1.4.5
    # via pace-neutrons
execnet==2.1.2
    # via pytest-xdist
executing==2.2.1
    # via stack-data
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.60.1
    # via matplotlib
h5py==3.15.1
    # via euphonic
hypothesis==6.148.2
    # via -r basetest.in
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipykernel==7.1.0
    # via -r basetest.in
ipympl==0.9.8
    # via -r basetest.in
ipython==9.7.0
    # via
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   pace-neutrons
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
libpymcr==0.2.1
    # via pace-neutrons
matplotlib==3.10.7
    # via
    #   ipympl
    #   pace-neutrons
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.6
    # via cyclebane
numpy==2.3.5
    # via
    #   contourpy
    #   euphonic
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   libpymcr
    #   matplotlib
    #   pace-neutrons
    #   pythreejs
    #   scipy
    #   seekpath
    #   spglib
pace-neutrons==0.4.0
    # via -r basetest.in
packaging==25.0
    # via
    #   euphonic
    #   ipykernel
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via
    #   ipympl
    #   matplotlib
pint==0.25.2
    # via euphonic
platformdirs==4.5.0
    # via
    #   jupyter-core
    #   pint
    #   pooch
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
prompt-toolkit==3.0.52
    # via ipython
psutil==7.1.3
    # via
    #   -r basetest.in
    #   ipykernel
    #   pace-neutrons
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.2.5
    # via matplotlib
pytest==9.0.1
    # via
    #   -r basetest.in
    #   pytest-xdist
pytest-xdist==3.8.0
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
pythreejs==2.4.2
    # via -r basetest.in
pyyaml==6.0.3
    # via euphonic
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.32.5
    # via
    #   pace-neutrons
    #   pooch
sciline==25.11.1
    # via -r basetest.in
scipy==1.16.3
    # via euphonic
seekpath==2.1.0
    # via euphonic
six==1.17.0
    # via
    #   pace-neutrons
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
spglib==2.6.0
    # via
    #   euphonic
    #   seekpath
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via euphonic
toolz==1.1.0
    # via euphonic
tornado==6.5.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.3
    # via ipydatawidgets
typing-extensions==4.15.0
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
    #   spglib
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
