# SHA1:3d5d4976ff9fc888b57efa667e95419bf19183df
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
anyio==4.0.0
    # via jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.0
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.13.0
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.1.0
    # via nbconvert
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via argon2-cffi-bindings
charset-normalizer==3.3.1
    # via requests
comm==0.1.4
    # via
    #   ipykernel
    #   ipywidgets
confuse==2.0.1
    # via scipp
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
exceptiongroup==1.1.3
    # via anyio
executing==2.0.0
    # via stack-data
fastjsonschema==2.18.1
    # via nbformat
fonttools==4.43.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
graphlib-backport==1.0.3
    # via scipp
h5py==3.10.0
    # via
    #   -r base.in
    #   scippnexus
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==6.8.0
    # via
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
importlib-resources==6.1.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyterlab
    #   matplotlib
ipydatawidgets==4.3.5
    # via pythreejs
ipykernel==6.25.2
    # via jupyterlab
ipympl==0.9.3
    # via scipp
ipython==8.12.3
    # via
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   scipp
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.1
    # via
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
    #   scipp
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.4.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-contrib-core==0.4.2
    # via jupyter-nbextensions-configurator
jupyter-core==5.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.8.0
    # via jupyter-server
jupyter-lsp==2.2.0
    # via jupyterlab
jupyter-nbextensions-configurator==0.6.3
    # via scipp
jupyter-server==2.8.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.7
    # via
    #   notebook
    #   scipp
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.25.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.9
    # via
    #   ipywidgets
    #   scipp
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.3
    # via
    #   ipympl
    #   plopp
    #   scipp
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
nbclient==0.8.0
    # via nbconvert
nbconvert==7.9.2
    # via jupyter-server
nbformat==5.9.2
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.8
    # via ipykernel
nodejs==0.1.1
    # via scipp
notebook==7.0.6
    # via
    #   jupyter-contrib-core
    #   jupyter-nbextensions-configurator
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   notebook
numpy==1.24.4
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   pythreejs
    #   scipp
    #   scipy
optional-django==0.1.0
    # via nodejs
overrides==7.4.0
    # via jupyter-server
packaging==23.2
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pooch
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.1.0
    # via
    #   ipympl
    #   matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.11.0
    # via
    #   jupyter-core
    #   pooch
plopp==23.10.1
    # via
    #   -r base.in
    #   scipp
pooch==1.7.0
    # via -r base.in
prometheus-client==0.17.1
    # via jupyter-server
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.6
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via
    #   ipython
    #   nbconvert
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   scippnexus
python-json-logger==2.0.7
    # via jupyter-events
pythreejs==2.4.2
    # via scipp
pytz==2023.3.post1
    # via babel
pyyaml==6.0.1
    # via
    #   confuse
    #   jupyter-events
    #   jupyter-nbextensions-configurator
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   jupyterlab-server
    #   pooch
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
scipp[interactive]==23.8.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==23.8.0
    # via -r base.in
scipy==1.10.1
    # via
    #   -r base.in
    #   scippnexus
send2trash==1.8.2
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.11.2
    # via
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-core
    #   jupyter-events
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   async-lru
    #   ipython
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.7
    # via requests
wcwidth==0.2.8
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.4
    # via jupyter-server
widgetsnbextension==4.0.9
    # via ipywidgets
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
