# SHA1:ce8ddcd509c6f8b4495c3f5b6471982e2635fb86
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.53.0
    # via matplotlib
h5py==3.11.0
    # via
    #   -r base.in
    #   scippnexus
idna==3.7
    # via requests
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.9.0
    # via mpltoolbox
mpltoolbox==24.5.1
    # via -r base.in
numpy==1.26.4
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scipy
packaging==24.0
    # via
    #   matplotlib
    #   pooch
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.2
    # via pooch
pooch==1.8.2
    # via -r base.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
requests==2.32.3
    # via pooch
scipp[interactive]==24.6.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.6.0
    # via -r base.in
scipy==1.13.1
    # via
    #   -r base.in
    #   scippnexus
six==1.16.0
    # via python-dateutil
urllib3==2.2.1
    # via requests
