# SHA1:e87e5b0103ddde672d394727dde13ad3c8149593
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via hypothesis
backcall==0.2.0
    # via ipython
comm==0.2.1
    # via ipywidgets
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
executing==2.0.1
    # via stack-data
hypothesis==6.96.4
    # via -r basetest.in
iniconfig==2.0.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.9.0
    # via
    #   -r basetest.in
    #   ipywidgets
ipywidgets==8.1.1
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.9
    # via ipywidgets
matplotlib-inline==0.1.6
    # via ipython
numpy==1.26.3
    # via
    #   ipydatawidgets
    #   pythreejs
packaging==23.2
    # via pytest
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.36
    # via
    #   -r basetest.in
    #   ipython
psutil==5.9.8
    # via -r basetest.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
pytest==7.4.4
    # via
    #   -r basetest.in
    #   pytest-xdist
pytest-xdist==3.5.0
    # via -r basetest.in
pythreejs==2.4.2
    # via -r basetest.in
six==1.16.0
    # via asttokens
sortedcontainers==2.4.0
    # via hypothesis
stack-data==0.6.3
    # via ipython
tomli==2.0.1
    # via pytest
traitlets==5.14.1
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.9
    # via ipywidgets
