# SHA1:2e64d311bfcc14c32a4f22c48a21493d5dd212e7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
fonttools==4.55.3
    # via matplotlib
h5py==3.12.1
    # via
    #   -r base.in
    #   scippnexus
importlib-resources==6.5.2
    # via tof
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via -r base.in
networkx==3.4.2
    # via cyclebane
numpy==2.2.1
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scipy
packaging==24.2
    # via matplotlib
pillow==11.1.0
    # via matplotlib
plopp==24.10.0
    # via
    #   -r base.in
    #   tof
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
sciline==24.10.0
    # via -r base.in
scipp==24.11.2
    # via
    #   -r base.in
    #   scippnexus
    #   tof
scippnexus==24.11.1
    # via -r base.in
scipy==1.15.1
    # via
    #   -r base.in
    #   scippnexus
    #   tof
six==1.17.0
    # via python-dateutil
tof==25.1.2
    # via -r base.in
