# SHA1:4f04315d1f87df878cc2b5bc25669f4e7cbedbab
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via -r base.in
fonttools==4.62.1
    # via matplotlib
h5py==3.16.0
    # via
    #   -r base.in
    #   scippnexus
idna==3.13
    # via email-validator
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via
    #   -r base.in
    #   plopp
matplotlib==3.10.9
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==26.2.0
    # via -r base.in
numpy==2.4.4
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
packaging==26.2
    # via
    #   lazy-loader
    #   matplotlib
pillow==12.2.0
    # via matplotlib
plopp==26.4.2
    # via -r base.in
pydantic==2.13.3
    # via -r base.in
pydantic-core==2.46.3
    # via pydantic
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -r base.in
    #   matplotlib
scipp==26.3.1
    # via
    #   -r base.in
    #   scippnexus
scippnexus==26.1.1
    # via -r base.in
scipy==1.17.1
    # via
    #   -r base.in
    #   scippnexus
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
