# SHA1:8028b204890e7f7923037a4acbc74a34e7834749
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.53.1
    # via matplotlib
h5py==3.11.0
    # via
    #   -r base.in
    #   scippnexus
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.2
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via -r base.in
numpy==2.1.1
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scipy
packaging==24.1
    # via matplotlib
pillow==10.4.0
    # via matplotlib
plopp==24.9.1
    # via -r base.in
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
scipp==24.9.1
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.9.0
    # via -r base.in
scipy==1.14.1
    # via
    #   -r base.in
    #   scippnexus
six==1.16.0
    # via python-dateutil
