# SHA1:40dd14444ae848c9f88b425fab6019b45c1651d7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via -r base.in
fonttools==4.55.3
    # via matplotlib
h5py==3.12.1
    # via
    #   -r base.in
    #   scippnexus
idna==3.10
    # via email-validator
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via -r base.in
numpy==2.2.2
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scipy
packaging==24.2
    # via matplotlib
pillow==11.1.0
    # via matplotlib
plopp==24.10.0
    # via -r base.in
pydantic==2.10.5
    # via -r base.in
pydantic-core==2.27.2
    # via pydantic
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -r base.in
    #   matplotlib
    #   scippnexus
scipp==25.1.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.11.1
    # via -r base.in
scipy==1.15.1
    # via
    #   -r base.in
    #   scippnexus
six==1.17.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
