# SHA1:a7e314c580655a98bfd6fc11e6a8f8cc1380b015
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via -r base.in
fonttools==4.59.0
    # via matplotlib
h5py==3.14.0
    # via
    #   -r base.in
    #   scippnexus
idna==3.10
    # via email-validator
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   -r base.in
    #   plopp
matplotlib==3.10.5
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.5.0
    # via -r base.in
numpy==2.3.2
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
pillow==11.3.0
    # via matplotlib
plopp==25.11.0
    # via -r base.in
pydantic==2.11.7
    # via -r base.in
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -r base.in
    #   matplotlib
scipp==25.12.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==26.1.0
    # via -r base.in
scipy==1.16.1
    # via
    #   -r base.in
    #   scippnexus
six==1.17.0
    # via python-dateutil
typing-extensions==4.14.1
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
