# SHA1:082a95ae14987b5db9a325534ae9b82bd47d1615
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.3.1
    # via tox
certifi==2023.7.22
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.1
    # via requests
colorama==0.4.6
    # via tox
distlib==0.3.7
    # via virtualenv
filelock==3.12.4
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==23.2
    # via
    #   -r ci.in
    #   pyproject-api
    #   tox
platformdirs==3.11.0
    # via
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via tox
pyproject-api==1.6.1
    # via tox
requests==2.31.0
    # via -r ci.in
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.11.3
    # via -r ci.in
urllib3==2.0.7
    # via requests
virtualenv==20.24.6
    # via tox
