# SHA1:7b87990beb35c767fe23eb7d5ff9a640e4354dab
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12
    # via sphinx
anyio==3.6.2
    # via jupyter-server
appdirs==1.4.4
    # via pooch
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
attrs==22.1.0
    # via jsonschema
babel==2.11.0
    # via
    #   jupyterlab-server
    #   sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==5.0.1
    # via nbconvert
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
comm==0.1.2
    # via ipykernel
confuse==2.0.0
    # via scipp
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.4
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
fonttools==4.38.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
graphlib-backport==1.0.3
    # via scipp
h5py==3.7.0
    # via
    #   -r base.in
    #   scippnexus
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
imagesize==1.4.1
    # via sphinx
ipydatawidgets==4.3.2
    # via pythreejs
ipykernel==6.19.2
    # via
    #   -r docs.in
    #   ipywidgets
    #   nbclassic
    #   notebook
ipympl==0.9.2
    # via scipp
ipython==8.7.0
    # via
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   jupyterlab
    #   scipp
ipython-genutils==0.2.0
    # via
    #   ipympl
    #   nbclassic
    #   notebook
ipywidgets==8.0.3
    # via
    #   -r docs.in
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
    #   scipp
isoduration==20.11.0
    # via jsonschema
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   nbsphinx
    #   notebook
    #   sphinx
json5==0.9.10
    # via jupyterlab-server
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.4.8
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-contrib-core==0.4.2
    # via jupyter-nbextensions-configurator
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.5.0
    # via jupyter-server
jupyter-nbextensions-configurator==0.6.1
    # via scipp
jupyter-server==2.0.1
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.2
    # via jupyter-server
jupyterlab==3.5.1
    # via scipp
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.16.5
    # via jupyterlab
jupyterlab-widgets==3.0.4
    # via
    #   ipywidgets
    #   scipp
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.6.2
    # via
    #   -r docs.in
    #   ipympl
    #   plopp
    #   scipp
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
nbclassic==0.4.8
    # via
    #   jupyterlab
    #   notebook
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.6
    # via
    #   jupyter-server
    #   nbclassic
    #   nbsphinx
    #   notebook
nbformat==5.7.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbsphinx
    #   notebook
nbsphinx==0.8.10
    # via -r docs.in
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
nodejs==0.1.1
    # via scipp
notebook==6.5.2
    # via
    #   jupyter-contrib-core
    #   jupyter-nbextensions-configurator
    #   jupyterlab
notebook-shim==0.2.2
    # via nbclassic
numpy==1.23.5
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   pythreejs
    #   scipp
    #   scipy
optional-django==0.1.0
    # via nodejs
packaging==22.0
    # via
    #   -r docs.in
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pooch
    #   pydata-sphinx-theme
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   ipympl
    #   matplotlib
platformdirs==2.6.0
    # via jupyter-core
plopp==23.1.0
    # via
    #   -r base.in
    #   -r docs.in
    #   scipp
pooch==1.6.0
    # via
    #   -r base.in
    #   -r docs.in
prometheus-client==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.36
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
    #   sphinx
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   scippnexus
python-json-logger==2.0.4
    # via jupyter-events
pythreejs==2.4.1
    # via scipp
pytz==2022.6
    # via babel
pyyaml==6.0
    # via
    #   confuse
    #   jupyter-events
    #   jupyter-nbextensions-configurator
    #   sphinx-book-theme
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
requests==2.28.1
    # via
    #   -r docs.in
    #   jupyterlab-server
    #   pooch
    #   sphinx
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
scipp[interactive]==22.11.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==22.12.3
    # via -r base.in
scipy==1.9.3
    # via
    #   -r base.in
    #   scippnexus
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.18.3
    # via -r docs.in
sphinx-book-theme==0.3.3
    # via -r docs.in
sphinx-copybutton==0.5.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
traitlets==5.7.0
    # via
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-contrib-core
    #   jupyter-core
    #   jupyter-events
    #   jupyter-nbextensions-configurator
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   notebook
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.13
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webcolors==1.12
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server
widgetsnbextension==4.0.4
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
