# SHA1:52fa86c2410bee9c5d3981701e6edc0d1610ef73
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asttokens==3.0.0
    # via stack-data
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.13.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
debugpy==1.8.13
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.21.2
    # via
    #   myst-parser
    #   nbsphinx
    #   pybtex-docutils
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinxcontrib-bibtex
exceptiongroup==1.2.2
    # via ipython
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
imagesize==1.4.1
    # via sphinx
importlib-resources==6.5.2
    # via tof
ipykernel==6.29.5
    # via -r docs.in
ipympl==0.9.7
    # via -r docs.in
ipython==8.34.0
    # via
    #   -r docs.in
    #   ipykernel
    #   ipympl
    #   ipywidgets
ipywidgets==8.1.5
    # via ipympl
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.13
    # via ipywidgets
latexcodec==3.0.0
    # via pybtex
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.1.2
    # via nbconvert
myst-parser==4.0.1
    # via -r docs.in
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.7
    # via -r docs.in
nest-asyncio==1.6.0
    # via ipykernel
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.6
    # via
    #   jupyter-core
    #   pooch
pooch==1.8.2
    # via -r docs.in
prompt-toolkit==3.0.50
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pydata-sphinx-theme==0.16.1
    # via -r docs.in
pygments==2.19.1
    # via
    #   accessible-pygments
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pyyaml==6.0.2
    # via
    #   myst-parser
    #   pybtex
pyzmq==26.2.1
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   pooch
    #   sphinx
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r docs.in
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinxcontrib-bibtex
sphinx-autodoc-typehints==3.0.1
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.6.1
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-bibtex==2.6.3
    # via -r docs.in
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.4.0
    # via bleach
tof==25.2.0
    # via -r docs.in
tomli==2.2.1
    # via sphinx
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
urllib3==2.3.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.13
    # via ipywidgets
