# SHA1:4df65882ffed30e330fa714cc8b9fde533f25597
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.47.2
    # via matplotlib
h5py==3.10.0
    # via
    #   -r nightly.in
    #   scippnexus
idna==3.6
    # via requests
importlib-resources==6.1.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.2
    # via plopp
pillow==10.2.0
    # via matplotlib
platformdirs==4.1.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.0
    # via -r nightly.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
requests==2.31.0
    # via pooch
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.12.0
    # via
    #   -r nightly.in
    #   scippnexus
urllib3==2.1.0
    # via requests
zipp==3.17.0
    # via importlib-resources
