# SHA1:db081f8ee87668e63a4e3cc4788a99ae1d4988df
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
h5py==3.11.0
    # via
    #   -r nightly.in
    #   scippnexus
mpltoolbox @ git+https://github.com/scipp/mpltoolbox@main
    # via -r nightly.in
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.14.1
    # via
    #   -r nightly.in
    #   scippnexus
