# SHA1:57c1397bb054c0c6d84b37ee8aa358d51d8c879c
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
anywidget==0.11.0
    # via -r nightly.in
appdirs==1.4.4
    # via pace-neutrons
asttokens==3.0.1
    # via stack-data
certifi==2026.6.17
    # via requests
charset-normalizer==3.4.7
    # via requests
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
debugpy==1.8.21
    # via ipykernel
decorator==5.3.1
    # via ipython
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via -r nightly.in
euphonic[phonopy-reader]==2.0.0
    # via pace-neutrons
execnet==2.1.2
    # via pytest-xdist
executing==2.2.1
    # via stack-data
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.63.0
    # via matplotlib
h5py==3.16.0
    # via
    #   -r nightly.in
    #   euphonic
    #   scippnexus
    #   tof
hypothesis==6.155.7
    # via -r nightly.in
idna==3.18
    # via
    #   email-validator
    #   requests
iniconfig==2.3.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipykernel==7.3.0
    # via -r nightly.in
ipympl==0.10.0
    # via -r nightly.in
ipython==9.14.1
    # via
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   pace-neutrons
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   anywidget
    #   ipydatawidgets
    #   ipympl
    #   pythreejs
jedi==0.20.0
    # via ipython
jupyter-client==8.9.1
    # via ipykernel
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via
    #   -r nightly.in
    #   plopp
    #   tof
libpymcr==0.2.1
    # via pace-neutrons
matplotlib==3.11.0
    # via
    #   ipympl
    #   mpltoolbox
    #   pace-neutrons
    #   plopp
matplotlib-inline==0.2.2
    # via
    #   ipykernel
    #   ipython
mpltoolbox @ git+https://github.com/scipp/mpltoolbox@main
    # via -r nightly.in
nest-asyncio2==1.7.2
    # via ipykernel
networkx==3.6.1
    # via cyclebane
numpy==2.4.6
    # via
    #   -r nightly.in
    #   contourpy
    #   euphonic
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   libpymcr
    #   matplotlib
    #   pace-neutrons
    #   pythreejs
    #   scipp
    #   scipy
    #   seekpath
    #   spglib
pace-neutrons==0.4.0
    # via -r nightly.in
packaging==26.2
    # via
    #   euphonic
    #   ipykernel
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.7
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.2.0
    # via
    #   ipympl
    #   matplotlib
pint==0.25.3
    # via euphonic
platformdirs==4.10.0
    # via
    #   jupyter-core
    #   pint
    #   pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   tof
pluggy==1.6.0
    # via pytest
pooch==1.9.0
    # via
    #   -r nightly.in
    #   tof
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via
    #   -r nightly.in
    #   ipykernel
    #   ipython
    #   pace-neutrons
psygnal==0.15.1
    # via anywidget
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.14.0a1
    # via -r nightly.in
pydantic-core==2.47.0
    # via pydantic
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.3.2
    # via matplotlib
pytest==9.1.1
    # via
    #   -r nightly.in
    #   pytest-xdist
pytest-xdist==3.8.0
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   -r nightly.in
    #   jupyter-client
    #   matplotlib
pythreejs==2.4.2
    # via -r nightly.in
pyyaml==6.0.3
    # via euphonic
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.34.2
    # via
    #   pace-neutrons
    #   pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   plopp
    #   scippnexus
    #   tof
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.17.1
    # via
    #   -r nightly.in
    #   euphonic
    #   scippnexus
    #   tof
seekpath==2.2.1
    # via euphonic
six==1.17.0
    # via
    #   pace-neutrons
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
spglib==2.7.0
    # via
    #   euphonic
    #   seekpath
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via euphonic
tof @ git+https://github.com/scipp/tof@main
    # via -r nightly.in
toolz==1.1.0
    # via euphonic
tornado==6.5.7
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.15.1
    # via
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.3
    # via ipydatawidgets
typing-extensions==4.16.0rc1
    # via
    #   anywidget
    #   euphonic
    #   flexcache
    #   flexparser
    #   ipython
    #   jupyter-client
    #   pint
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.7.0
    # via requests
wcwidth==0.8.1
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
