# SHA1:28b4de34964fbbb1f5a2c1abc9bc4178a95c217e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
h5py==3.11.0
    # via
    #   -r nightly.in
    #   scippnexus
idna==3.7
    # via requests
mpltoolbox @ git+https://github.com/scipp/mpltoolbox@main
    # via -r nightly.in
platformdirs==4.2.2
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.2
    # via -r nightly.in
requests==2.32.3
    # via pooch
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.14.0
    # via
    #   -r nightly.in
    #   scippnexus
urllib3==2.2.2
    # via requests
