
# --- END OF CUSTOM SECTION ---
# The following was generated by 'tox -e deps', DO NOT EDIT MANUALLY!
python-dateutil>=2.8
email-validator>=2
h5py>=3.12
lazy_loader>=0.4
numpy>=1.20
pydantic>=2
scipy>=1.7.0
hypothesis>=6.100
ipympl>0.9.0
ipykernel>6.30
pace_neutrons>=0.3
pooch>=1.5
psutil>=5.0
pytest>=7.0
pytest-xdist>=3.0
pythreejs>=2.4.1
scipp
--index-url=https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url=https://pypi.org/simple
--pre
scippnexus @ git+https://github.com/scipp/scippnexus@main
plopp @ git+https://github.com/scipp/plopp@main
mpltoolbox @ git+https://github.com/scipp/mpltoolbox@main
sciline @ git+https://github.com/scipp/sciline@main
tof @ git+https://github.com/scipp/tof@main
