# SHA1:51770a0409082f10c66df554f734085a033e0a26
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
h5py==3.11.0
    # via
    #   -r nightly.in
    #   scippnexus
idna==3.7
    # via requests
mpltoolbox==24.5.1
    # via -r nightly.in
platformdirs==4.2.2
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.1
    # via -r nightly.in
requests==2.32.3
    # via pooch
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.13.1
    # via
    #   -r nightly.in
    #   scippnexus
urllib3==2.2.1
    # via requests
