# SHA1:2618be615ddb159c543b7a3c4e3871137a0b204c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
h5py==3.11.0
    # via
    #   -r nightly.in
    #   scippnexus
importlib-resources==6.4.5
    # via tof
mpltoolbox @ git+https://github.com/scipp/mpltoolbox@main
    # via -r nightly.in
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   tof
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
    #   tof
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.14.1
    # via
    #   -r nightly.in
    #   scippnexus
    #   tof
tof @ git+https://github.com/scipp/tof@main
    # via -r nightly.in
