# SHA1:0da4c2fa28aa2d772b1a7b3c16127cc6e93f92d7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.45.1
    # via matplotlib
graphlib-backport==1.0.3
    # via scipp
h5py==3.10.0
    # via
    #   -r nightly.in
    #   scippnexus
idna==3.6
    # via requests
importlib-resources==6.1.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.2
    # via plopp
numpy==1.26.2
    # via
    #   -r nightly.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
packaging==23.2
    # via
    #   matplotlib
    #   pooch
pillow==10.1.0
    # via matplotlib
platformdirs==4.0.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.0
    # via -r nightly.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
requests==2.31.0
    # via pooch
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.11.4
    # via
    #   -r nightly.in
    #   scippnexus
six==1.16.0
    # via python-dateutil
urllib3==2.1.0
    # via requests
zipp==3.17.0
    # via importlib-resources
