# SHA1:b4208e12136eaeb341ec2da066d5a43dc3545afb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via jsonschema
clang-format==14.0.6
    # via -r requirements/static.in
cmake-format==0.6.13
    # via -r requirements/static.in
cmakelang==0.6.13
    # via cmake-format
distlib==0.3.5
    # via virtualenv
fastjsonschema==2.16.1
    # via nbformat
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
flake8==5.0.4
    # via -r requirements/static.in
importlib-resources==5.9.0
    # via jsonschema
jsonschema==4.14.0
    # via nbformat
jupyter-core==4.11.1
    # via nbformat
mccabe==0.7.0
    # via flake8
nbformat==5.4.0
    # via nbstripout
nbstripout==0.6.0
    # via -r requirements/static.in
packaging==21.3
    # via tox
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
six==1.16.0
    # via
    #   cmakelang
    #   tox
toml==0.10.2
    # via
    #   -r requirements/static.in
    #   tox
tox==3.25.1
    # via -r requirements/static.in
traitlets==5.3.0
    # via
    #   jupyter-core
    #   nbformat
virtualenv==20.16.3
    # via tox
yapf==0.32.0
    # via -r requirements/static.in
zipp==3.8.1
    # via importlib-resources
