# SHA1:5157cffd63202ef03efdb3254b6e8d1b52d772db
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via
    #   flake8-bugbear
    #   jsonschema
cachetools==5.2.0
    # via tox
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.2
    # via
    #   tox
    #   virtualenv
flake8==5.0.4
    # via
    #   -r requirements/static.in
    #   flake8-bugbear
flake8-bugbear==22.12.6
    # via -r requirements/static.in
importlib-resources==5.10.1
    # via jsonschema
jsonschema==4.17.3
    # via nbformat
jupyter-core==5.1.0
    # via nbformat
mccabe==0.7.0
    # via flake8
nbformat==5.7.0
    # via nbstripout
nbstripout==0.6.1
    # via -r requirements/static.in
packaging==22.0
    # via
    #   pyproject-api
    #   tox
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.6.0
    # via
    #   jupyter-core
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pyproject-api==1.2.1
    # via tox
pyrsistent==0.19.2
    # via jsonschema
toml==0.10.2
    # via -r requirements/static.in
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.0.3
    # via -r requirements/static.in
traitlets==5.7.0
    # via
    #   jupyter-core
    #   nbformat
virtualenv==20.17.1
    # via tox
yapf==0.32.0
    # via -r requirements/static.in
zipp==3.11.0
    # via importlib-resources
